<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Play Piano</title>
    <meta name="description" content="Description of Page">
    <meta name="author" content="JH Technologies">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
      <div class="head">
        <img src="../images/Steinway_Logo.png" alt="">
      </div>
      <div class="row my-row">
        <div class="mycol">
          <div data-key="" class="key">C4</div>
        </div>
        <div class="mycol">
          <div data-key="" class="key">D4</div>
        </div>
        <div class="mycol">
          <div data-key="" class="key">E4</div>
        </div>
        <div class="mycol">
          <div data-key="" class="key">F4</div>
        </div>
        <div class="mycol">
          <div data-key="" class="key">G4</div>
        </div>
        <div class="mycol">
          <div data-key="" class="key">A4</div>
        </div>
        <div class="mycol">
          <div data-key="" class="key">B4</div>
        </div>
        <div class="mycol">
          <div data-key="" class="key">C5</div>
        </div>
      </div>
  </body>
</html>
